<?php
/**
 * The header for our theme.
 *
 * Displays all of the <head> section and everything up till <div id="content">
 *
* Please browse readme.txt for credits and forking information
 * @package writers
 */

?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" <?php language_attributes(); ?>>
<head>
  <meta charset="<?php bloginfo( 'charset' ); ?>" />
  <meta name="viewport" content="width=device-width" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
  <div id="page" class="hfeed site">
    <header id="masthead">
      <div class="bg"><img src="http://localhost/sacdigital/wp-content/uploads/2017/12/Banner-Superior.png"></div>
      <div class="header-modulo">
        <div class="logo-sac">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2582 1007 1706.812 266.5">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
              </style>
            </defs>
            <g id="Group_19" data-name="Group 19" transform="translate(-2582 1007)">
              <g id="Group_18" data-name="Group 18">
                <path id="Path_7" data-name="Path 7" class="cls-1" d="M259.1,122v93.5c0,3.6,0,7.3.3,10.9.1,1-.1,1.3-1.1,1.6-1.8.6-3.6,1.1-5.5,1.6q-27,7.95-53.9,15.9c-18.2,5.4-36.5,10.8-54.7,16.2-4.8,1.4-9.5,3-14.3,4.3-.6.2-1.3.3-2,.5v-1.7c0-4.9-.1-9.8-.1-14.7,0-11.9-.1-23.9-.1-35.8-.1-14.9-.1-29.8-.2-44.7,0-2.7,0-5.3-.1-8a.779.779,0,0,1,.6-.9c9.5-2.6,18.9-5.5,28.4-8.3,18.2-5.4,36.4-10.7,54.5-16.1,14.1-4.2,28.1-8.3,42.2-12.5A50.6,50.6,0,0,0,259.1,122Z"/>
                <path id="Path_8" data-name="Path 8" class="cls-1" d="M.1,41.3a1.209,1.209,0,0,1,1,.3C24.9,50.7,48.8,59.9,72.6,69l49.2,18.9c1.2.4,1.2.4,1.2,1.7v30.7a4.508,4.508,0,0,1-1.1-.3C106,113.9,90,107.7,74.1,101.6,58.3,95.5,42.6,89.5,26.8,83.5a10.564,10.564,0,0,0-1.9-.6,2.91,2.91,0,0,0-3.8,2.8C21,86.8,21,87.9,21,89v29.2a6.15,6.15,0,0,0,.1,1.4.9.9,0,0,1-.4,1.3c.1.4.4.4.7.5a89.3,89.3,0,0,0,11,4.8c25.1,9.6,50.2,19.3,75.3,28.9,4,1.6,8,3.3,12.1,4.7a25.823,25.823,0,0,0,2.6.8.76.76,0,0,1,.6.8v2.8c0,7.4,0,14.7.1,22.1,0,6.1,0,12.2.1,18.3,0,8.5.1,17,.1,25.5,0,9.4,0,18.9.1,28.3v7.9c-.4.1-.8-.2-1.1-.3-11.1-4.3-22.1-8.5-33.2-12.8l-78.3-30c-2.5-1-4.9-2.1-7.4-3-.9-.3-1.8-.6-2.8-.9-.5-.1-.6-.3-.6-.8V187c.3-.2.4,0,.6.1,4,1.8,8.1,3.2,12.2,4.7,11,4.2,22,8.4,32.9,12.7q24.9,9.6,49.9,19.2a8.865,8.865,0,0,0,2.8.7,3.445,3.445,0,0,0,3.5-2.7,9.737,9.737,0,0,0,.2-2.4V190.2a7.306,7.306,0,0,0-.6-3,6.42,6.42,0,0,0-3.6-3.1c-3.2-1.2-6.4-2.4-9.6-3.7-10.6-4.1-21.2-8.1-31.8-12.2-1.9-.7-3.8-1.4-5.7-1.9-.2-.1-.5-.1-.7-.2-4.7-2.3-9.7-4-14.5-5.9-10.5-4.1-21.1-8.1-31.7-12.1-1.1-.4-2.1-.8-3.2-1.1-.6.2-.7,0-.7-.5V42.5A4.869,4.869,0,0,1,.1,41.3Z"/>
                <path id="Path_9" data-name="Path 9" class="cls-1" d="M253.9,46.4c-5.2,1.6-10.3,3.1-15.5,4.6L174.8,69.9c-16.3,4.8-32.5,9.6-48.8,14.5a2.483,2.483,0,0,1-1.7,0Q71.35,64,18.3,43.6c-4.3-1.7-8.6-3.3-12.9-5a1.612,1.612,0,0,1-.7-.4,9.2,9.2,0,0,1,.9-.3c24.3-7.2,48.7-14.4,73-21.6C96.4,11,114.1,5.7,131.9.3a5.079,5.079,0,0,1,1.7-.3.749.749,0,0,1,.5.1c3.5,1.6,7.2,2.9,10.8,4.2q54,20.85,108,41.6C253.3,46,253.6,46,253.9,46.4Z"/>
                <path id="Path_10" data-name="Path 10" class="cls-1" d="M30.3,120.7a1.591,1.591,0,0,1,1-.5c13.8-4.1,27.5-8.2,41.3-12.3a9.979,9.979,0,0,0,2.9-1c.4-.2.7.1,1,.2,3.9,1.5,7.9,3,11.8,4.6,11.1,4.3,22.3,8.6,33.4,12.9l.9.3c.2.1.4.1.4.3,0,.8.6.5,1,.5,3.7-.3,7.1-1.6,10.5-2.7,17.3-5.1,34.5-10.3,51.8-15.4,4.9-1.4,9.8-3.1,14.7-4.5,2.3-.6,4.6-1.2,6.9-1.7a2.514,2.514,0,0,1,1.5.2c8.4,3.3,16.8,6.5,25.3,9.8,6.1,2.4,12.2,4.7,18.3,7.1a2.355,2.355,0,0,1,1,.5c-3.2,1.1-6.4,2-9.6,2.9-14,4-28,8.3-42,12.4-22.4,6.6-44.9,13.3-67.3,19.9-2.2.7-4.4,1.3-6.7,1.9l-.9.3a6.983,6.983,0,0,1-4.5-.2c-4.2-1.4-8.3-3.1-12.4-4.7-12.3-4.7-24.5-9.4-36.8-14.1Q52.2,129.15,30.3,120.7Z"/>
                <path id="Path_11" data-name="Path 11" class="cls-1" d="M258.9,49.6V62.2c0,6,0,12.1.1,18.1v.4c0,.8,0,.9-.9,1.2-1.7.5-3.4,1-5.2,1.6-13.7,4.1-27.5,8.1-41.2,12.2a19.845,19.845,0,0,0-4.1,1.4,10.1,10.1,0,0,1-3,.7c-5,1.2-9.9,2.8-14.9,4.3l-28.5,8.4c-11.2,3.3-22.3,6.6-33.5,10-.1,0-.3.1-.4,0-.2-.2-.1-.5-.1-.8,0-10.1,0-20.1-.1-30.2v-.4c-.1-.5.2-.7.6-.9,2.1-.6,4.2-1.2,6.3-1.9,22.4-6.6,44.8-13.3,67.2-19.9q28.05-8.25,56.1-16.7C257.9,49.8,258.4,49.5,258.9,49.6Z"/>
                <path id="Path_12" data-name="Path 12" class="cls-1" d="M97.7,219.9c-30.8-11.8-61.6-23.8-92.5-35.5,1.9-.6,3.7-1.1,5.4-1.6,8.4-2.6,16.9-5.1,25.3-7.7,3.4-1,7-1.8,10.4-3,.9-.3,1.8-.7,2.7-1a1.9,1.9,0,0,1,1.3-.1,103.7,103.7,0,0,1,9.8,3.6c9,3.5,18.1,6.9,27.1,10.4,2.9,1.1,5.7,2.2,8.6,3.3a1.421,1.421,0,0,0,.6.2,1.651,1.651,0,0,1,1.3,2v29.4Z"/>
                <path id="Path_13" data-name="Path 13" class="cls-1" d="M69.4,104.4c-14.8,4.4-29.3,8.7-43.9,13V87.6Q47.25,96,69.4,104.4Z"/>
              </g>
              <path id="Path_14" data-name="Path 14" class="cls-1" d="M134.372-123.6q3.885,0,3.885,3.885v16.774q0,3.885-3.885,3.885H45.909q-5.121,0-7.239,2.649a11.28,11.28,0,0,0-2.119,7.239v6q0,9.888,9.182,9.888h66.215q15.362,0,23.131,7.857t7.769,22.513v14.126q0,12.89-7.593,20.836T111.594,0H13.773Q9.712,0,9.712-3.885V-20.659q0-3.885,4.061-3.885h92.7q5.121,0,7.239-2.649a11.28,11.28,0,0,0,2.119-7.239v-7.239q0-9.888-9.182-9.888H40.435q-15.362,0-23.131-7.857T9.535-81.93V-94.82q0-12.89,7.593-20.836T40.788-123.6Zm103.825,0a21.719,21.719,0,0,1,11.3,2.737q4.591,2.737,9.005,10.683L316.949-4.061a3.658,3.658,0,0,1,.441,2.913Q316.949,0,314.83,0H292.4a4.042,4.042,0,0,1-4.061-2.3L275.807-25.073H192.818L180.634-2.3A4.259,4.259,0,0,1,176.573,0H153.619q-2.3,0-2.737-1.148a3.659,3.659,0,0,1,.441-2.913l57.916-106.12q4.414-7.946,8.652-10.683a17.821,17.821,0,0,1,9.888-2.737ZM203.942-45.556h60.741L236.608-97.292a2.159,2.159,0,0,0-1.942-1.236h-1.059a2.159,2.159,0,0,0-1.942,1.236ZM452.557-123.6q3.885,0,3.885,3.885v17.3q0,4.061-3.885,4.061H373.982A47.155,47.155,0,0,0,362.593-97.2a14.76,14.76,0,0,0-7.151,3.885,15.8,15.8,0,0,0-3.8,7.328A49.2,49.2,0,0,0,350.5-74.337v25.073a50.356,50.356,0,0,0,1.148,11.742,15.844,15.844,0,0,0,3.8,7.416,14.76,14.76,0,0,0,7.151,3.885,47.155,47.155,0,0,0,11.389,1.148h78.575q3.885,0,3.885,3.885v17.3Q456.441,0,452.557,0H372.922a90.393,90.393,0,0,1-22.778-2.472,34.8,34.8,0,0,1-15.274-8.034,32.486,32.486,0,0,1-8.652-14.479q-2.737-8.917-2.737-21.63V-76.986q0-12.713,2.737-21.542a32.5,32.5,0,0,1,8.652-14.391,35.524,35.524,0,0,1,15.274-8.122,87.419,87.419,0,0,1,22.778-2.56Zm169.863,0q14.3,0,24.544,2.913a40.282,40.282,0,0,1,16.774,9.005,36.144,36.144,0,0,1,9.623,15.538,72.1,72.1,0,0,1,3.09,22.336v24.014a72.1,72.1,0,0,1-3.09,22.336,36.144,36.144,0,0,1-9.623,15.538,40.282,40.282,0,0,1-16.774,9.005Q636.722,0,622.42,0H539.784q-5.3,0-5.3-5.3V-118.3q0-5.3,5.3-5.3ZM561.5-26.839a2.029,2.029,0,0,0,2.3,2.3h57.916a51.525,51.525,0,0,0,13.066-1.413,19.036,19.036,0,0,0,8.564-4.591,17.993,17.993,0,0,0,4.679-8.476,51.526,51.526,0,0,0,1.413-13.066V-71.512a51.526,51.526,0,0,0-1.413-13.066,17.993,17.993,0,0,0-4.679-8.476,19.036,19.036,0,0,0-8.564-4.591,51.525,51.525,0,0,0-13.066-1.413H563.8q-2.3,0-2.3,2.472ZM721.654-123.6q3.885,0,3.885,3.885V-3.885Q725.538,0,721.654,0h-19.07q-4.061,0-4.061-3.885V-119.716q0-3.885,4.061-3.885Zm164.919,0q3.885,0,3.885,3.885v17.3q0,4.061-3.885,4.061H798.11A47.155,47.155,0,0,0,786.721-97.2a14.76,14.76,0,0,0-7.151,3.885,15.805,15.805,0,0,0-3.8,7.328,49.2,49.2,0,0,0-1.148,11.654v25.427a50.357,50.357,0,0,0,1.148,11.742,15.845,15.845,0,0,0,3.8,7.416,14.76,14.76,0,0,0,7.151,3.885A47.155,47.155,0,0,0,798.11-24.72h58.269q4.591,0,6.71-2.384t2.119-8.387v-14.3q0-2.3-2.119-2.3H811.353q-3.885,0-3.885-4.061V-69.393q0-4.061,3.885-4.061h73.631q5.3,0,5.3,5.3v41.142q0,14.832-5.65,20.924T868.386,0H797.051a90.394,90.394,0,0,1-22.778-2.472A34.8,34.8,0,0,1,759-10.506a32.487,32.487,0,0,1-8.652-14.479q-2.737-8.917-2.737-21.63V-76.986q0-12.713,2.737-21.542A32.5,32.5,0,0,1,759-112.918a35.525,35.525,0,0,1,15.274-8.122,87.42,87.42,0,0,1,22.778-2.56Zm49.087,0q3.885,0,3.885,3.885V-3.885Q939.545,0,935.66,0H916.59q-4.061,0-4.061-3.885V-119.716q0-3.885,4.061-3.885Zm161.741,0q4.061,0,4.061,3.885v17.3q0,4.061-4.061,4.061h-55.444V-3.885q0,3.885-3.885,3.885h-19.246q-3.885,0-3.885-3.885V-98.351H959.5q-4.061,0-4.061-4.061v-17.3q0-3.885,4.061-3.885Zm75.22,0a21.719,21.719,0,0,1,11.3,2.737q4.591,2.737,9.005,10.683l58.446,106.12a3.659,3.659,0,0,1,.441,2.913Q1251.373,0,1249.254,0h-22.425a4.042,4.042,0,0,1-4.061-2.3l-12.537-22.778h-82.989L1115.058-2.3A4.259,4.259,0,0,1,1111,0h-22.954q-2.3,0-2.737-1.148a3.658,3.658,0,0,1,.441-2.913l57.916-106.12q4.414-7.946,8.652-10.683a17.821,17.821,0,0,1,9.888-2.737Zm-34.255,78.045h60.741l-28.075-51.736a2.159,2.159,0,0,0-1.942-1.236h-1.059a2.159,2.159,0,0,0-1.942,1.236ZM1282.1-123.6q3.885,0,3.885,3.885v70.453a50.35,50.35,0,0,0,1.148,11.742,15.844,15.844,0,0,0,3.8,7.416,14.76,14.76,0,0,0,7.151,3.885,47.155,47.155,0,0,0,11.389,1.148h71.512q3.885,0,3.885,3.885v17.3q0,3.885-3.885,3.885h-72.572a90.393,90.393,0,0,1-22.778-2.472,34.8,34.8,0,0,1-15.274-8.034,32.485,32.485,0,0,1-8.652-14.479q-2.737-8.917-2.737-21.63v-73.1q0-3.885,4.061-3.885Z" transform="translate(321.949 195.636)"/>
            </g>
          </svg>
        </div>
        <div class="header-links">
          <ul>
              <li><a class="scroll" href="#" title="Inicio">INICIO</a></li>
              <li><a class="scroll" href="#" title="Módulos">MODULOS</a></li>
          </ul>
        </div>
      </div>

      <!--<div id="sac-nav" class="white">
          <div id="sac-nav-full" class="container">
              <img src="http://localhost/sacdigital/wp-content/uploads/2017/12/Logo-Negativo-Horizontal-07.png">
              <div id="sac-menu">

              </div>
          </div>
      </div>-->

        <?php if ( is_front_page() ) { ?>
        <div class="site-header">
          <div class="site-branding">
            <span class="home-link">
              <?php if (get_theme_mod('hero_image_title') ) : ?>
              <span class="frontpage-site-title"><?php echo wp_kses_post(get_theme_mod('hero_image_title')) ?></span>
            <?php endif; ?>

            <?php if (get_theme_mod('hero_image_subtitle') ) : ?>
            <span class="frontpage-site-description"><?php echo wp_kses_post(get_theme_mod('hero_image_subtitle')) ?></span>
          <?php endif; ?>
      </span>

    </div><!--.site-branding-->
  </div><!--.site-header-->
  <?php } else {  ?>

  <?php } ?>
</header>

<div id="content" class="site-content">
